# Copy this file to .env.production.local and modify for your environment!

### Build time variables ###
# These should be the actual values in production.
NEXT_CONFIG_BASE_PATH="/dashboard"
NEXT_PUBLIC_SUPABASE_ALLOWED_ROLES=service_role
NEXT_PUBLIC_BUCKET_GAMESERVER_BUILD=gameservers
NEXT_PUBLIC_BUCKET_WEB_BUILDS_PACKED=web-builds
NEXT_PUBLIC_BUCKET_WEB_BUILDS_PUBLIC=web-games-public
NEXT_PUBLIC_BUCKET_WEB_BUILDS_PRIVATE=web-games-private

### Runtime variables ###
# Those can be overriden by the kubernetes configuration, and get served to the client by a special endpoint (see api/runtime-env).
# Those variables are available to everyone, including users not logged-in.
# They should be prefixed by RUNTIME_PUBLIC_
RUNTIME_PUBLIC_SUPABASE_URL=https://supabase-kong-proxy
RUNTIME_PUBLIC_SUPABASE_ANON_KEY=
RUNTIME_PUBLIC_API_DOCS_URL="https://w4games.gitlab.io/sdk/w4gd-docs/"
RUNTIME_PUBLIC_ENABLE_OPT_IN_2FA=false
RUNTIME_PUBLIC_WEB_BUILDS_PUBLIC_URL_ROOT=
RUNTIME_PUBLIC_WEB_BUILDS_PRIVATE_URL_ROOT=

### Runtime server-side variable ###
SUPABASE_SERVICE_KEY=
# PGMETA_ENDPOINT=http://w4online-supabase-pg-meta:8080
PGMETA_ENDPOINT=http://localhost:8000/pg